{
  "name": "revUrl",
  "description": "File revisioning URLs for the content directory in Kirby CMS",
  "author": "Sebastian Eberlein",
  "license": "MIT",
  "version": "0.1.0",
  "type": "kirby-plugin"
}
